eclipse.preferences.version=1
newSoftwareExampleWizardPage.defaultLocation=C\:\\Users\\Admin\\Documents\\Pruebas\\Julio\\DE2_115_WEB_SERVER_RGMII_ENET0\\software\\MemoriaTest
newSoftwareExampleWizardPage.sopcinfoFile=C\:\\Users\\Admin\\Documents\\Pruebas\\Julio\\DE2_115_WEB_SERVER_RGMII_ENET0\\de2_115_WEB_Qsys.sopcinfo
newSoftwareExampleWizardPage2.newBspLocation=C\:\\Users\\Admin\\Documents\\Pruebas\\Julio\\DE2_115_WEB_SERVER_RGMII_ENET0\\software\\MemoriaTest_bsp
