<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<buildSystem id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669">
			<storageModule id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669" moduleId="org.eclipse.cdt.core.settings"/>
		</buildSystem>
		<cconfiguration id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669">
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669" name="Nios II" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669." name="/" resourcePath="">
						<toolChain id="altera.nios2.mingw.gcc4.1325618450" name="MinGW Nios II GCC4" superClass="altera.nios2.mingw.gcc4">
							<targetPlatform id="altera.nios2.mingw.gcc4.2126660404" name="Nios II" superClass="altera.nios2.mingw.gcc4"/>
							<builder buildPath="${workspace_loc://web6}" id="altera.tool.gnu.builder.mingw.634730320" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="altera.tool.gnu.builder.mingw"/>
							<tool id="altera.tool.gnu.c.compiler.mingw.1947619862" name="Nios II GCC C Compiler" superClass="altera.tool.gnu.c.compiler.mingw">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.994790260" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.cpp.compiler.mingw.1392875527" name="Nios II GCC C++ Compiler" superClass="altera.tool.gnu.cpp.compiler.mingw">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1319258876" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.archiver.mingw.849776998" name="Nios II GCC Archiver" superClass="altera.tool.gnu.archiver.mingw"/>
							<tool id="altera.tool.gnu.c.linker.mingw.858086463" name="Nios II GCC C Linker" superClass="altera.tool.gnu.c.linker.mingw"/>
							<tool id="altera.tool.gnu.assembler.mingw.1695419094" name="Nios II GCC Assembler" superClass="altera.tool.gnu.assembler.mingw">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1124838514" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669" moduleId="org.eclipse.cdt.core.settings" name="Nios II">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="web6.null.1387231089" name="web6"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669.;altera.tool.gnu.c.compiler.mingw.1947619862;cdt.managedbuild.tool.gnu.c.compiler.input.994790260">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.1272226669.;altera.tool.gnu.cpp.compiler.mingw.1392875527;cdt.managedbuild.tool.gnu.cpp.compiler.input.1319258876">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="mem_init_install" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>mem_init_install</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="mem_init_generate" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>mem_init_generate</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="help" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>help</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
