eclipse.preferences.version=1
newApplicationWizardPage.defaultLocation=C\:\\Users\\usuario\\Documents\\DisenoFuncional\\webServerComienzo\\DE2_115_WEB_SERVER_RGMII_ENET0\\Software\\l
newBspWizardPage.defaultLocation=C\:\\Users\\usuario\\Documents\\DisenoFuncional\\webServerComienzo\\DE2_115_WEB_SERVER_RGMII_ENET0\\software\\ProbandoWeb
newBspWizardPage.sopcinfoFile=C\:\\Users\\usuario\\Documents\\DisenoFuncional\\webServerComienzo\\DE2_115_WEB_SERVER_RGMII_ENET0\\de2_115_WEB_Qsys.sopcinfo
newSoftwareExampleWizardPage.defaultLocation=C\:\\Users\\usuario\\Documents\\conSd\\DE2_115_WEB_SERVER_RGMII_ENET0\\software\\web6second
newSoftwareExampleWizardPage.sopcinfoFile=C\:\\Users\\usuario\\Documents\\conSd\\DE2_115_WEB_SERVER_RGMII_ENET0\\de2_115_WEB_Qsys.sopcinfo
newSoftwareExampleWizardPage2.newBspLocation=C\:\\Users\\usuario\\Documents\\conSd\\DE2_115_WEB_SERVER_RGMII_ENET0\\software\\web6second_bsp
