<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1564068902666_0" label="Window Working Set" name="Aggregate for window 1564068902665"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1564069056930_1" label="Window Working Set" name="Aggregate for window 1564069056930"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1565118271582_2" label="Window Working Set" name="Aggregate for window 1565118271582"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1565118505959_3" label="Window Working Set" name="Aggregate for window 1565118505959"/>
</workingSetManager>