<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<buildSystem id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458">
			<storageModule id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458" moduleId="org.eclipse.cdt.core.settings"/>
		</buildSystem>
		<cconfiguration id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458">
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458" name="Nios II" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458." name="/" resourcePath="">
						<toolChain id="altera.nios2.mingw.gcc4.132815434" name="MinGW Nios II GCC4" superClass="altera.nios2.mingw.gcc4">
							<targetPlatform id="altera.nios2.mingw.gcc4.1867327215" name="Nios II" superClass="altera.nios2.mingw.gcc4"/>
							<builder buildPath="${workspace_loc://web_server_bsp}" id="cdt.managedbuild.target.gnu.builder.cygwin.base.2069039162" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.base.117418109" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1556179436" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.cygwin.base.466852529" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base.1889104293" name="Cygwin C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base">
								<option id="gnu.cpp.compiler.option.preprocessor.undef.1064544857" superClass="gnu.cpp.compiler.option.preprocessor.undef" valueType="undefDefinedSymbols">
									<listOptionValue builtIn="false" value="__USING_SJLJ_EXCEPTIONS__"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__"/>
									<listOptionValue builtIn="false" value="_X86_"/>
									<listOptionValue builtIn="false" value="__FLT_DIG__"/>
									<listOptionValue builtIn="false" value="__FLT_EPSILON__"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_EXP__"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_EXP__"/>
									<listOptionValue builtIn="false" value="__DBL_MIN__"/>
									<listOptionValue builtIn="false" value="__LDBL_EPSILON__"/>
									<listOptionValue builtIn="false" value="__SCHAR_MAX__"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_10_EXP__"/>
									<listOptionValue builtIn="false" value="__INT_MAX__"/>
									<listOptionValue builtIn="false" value="__unix__"/>
									<listOptionValue builtIn="false" value="__DBL_DENORM_MIN__"/>
									<listOptionValue builtIn="false" value="__LONG_LONG_MAX__"/>
									<listOptionValue builtIn="false" value="_stdcall"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_INFINITY__"/>
									<listOptionValue builtIn="false" value="__SHRT_MAX__"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_QUIET_NAN__"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_10_EXP__"/>
									<listOptionValue builtIn="false" value="__tune_pentiumpro__"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__"/>
									<listOptionValue builtIn="false" value="__GNUC__"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_EXP__"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_QUIET_NAN__"/>
									<listOptionValue builtIn="false" value="__tune_i686__"/>
									<listOptionValue builtIn="false" value="__LDBL_MANT_DIG__"/>
									<listOptionValue builtIn="false" value="__FLT_DENORM_MIN__"/>
									<listOptionValue builtIn="false" value="__CYGWIN__"/>
									<listOptionValue builtIn="false" value="__LDBL_DIG__"/>
									<listOptionValue builtIn="false" value="__LDBL_DENORM_MIN__"/>
									<listOptionValue builtIn="false" value="__unix"/>
									<listOptionValue builtIn="false" value="__VERSION__"/>
									<listOptionValue builtIn="false" value="i386"/>
									<listOptionValue builtIn="false" value="__fastcall"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__LONG_MAX__"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_10_EXP__"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_TYPE__"/>
									<listOptionValue builtIn="false" value="__i386__"/>
									<listOptionValue builtIn="false" value="__WCHAR_MAX__"/>
									<listOptionValue builtIn="false" value="__CHAR_BIT__"/>
									<listOptionValue builtIn="false" value="__cdecl"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_QUIET_NAN__"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__"/>
									<listOptionValue builtIn="false" value="__GXX_ABI_VERSION"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_EXP__"/>
									<listOptionValue builtIn="false" value="__WINT_TYPE__"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_EXP__"/>
									<listOptionValue builtIn="false" value="__DBL_MANT_DIG__"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_INFINITY__"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_10_EXP__"/>
									<listOptionValue builtIn="false" value="__FLT_MAX__"/>
									<listOptionValue builtIn="false" value="__CYGWIN32__"/>
									<listOptionValue builtIn="false" value="_fastcall"/>
									<listOptionValue builtIn="false" value="__declspec(x)"/>
									<listOptionValue builtIn="false" value="__i386"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_10_EXP__"/>
									<listOptionValue builtIn="false" value="__EXCEPTIONS"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_INFINITY__"/>
									<listOptionValue builtIn="false" value="__STDC_HOSTED__"/>
									<listOptionValue builtIn="false" value="__DECIMAL_DIG__"/>
									<listOptionValue builtIn="false" value="__WCHAR_UNSIGNED__"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_10_EXP__"/>
									<listOptionValue builtIn="false" value="_cdecl"/>
									<listOptionValue builtIn="false" value="__DEPRECATED"/>
									<listOptionValue builtIn="false" value="__GXX_WEAK__"/>
									<listOptionValue builtIn="false" value="__FLT_MIN__"/>
									<listOptionValue builtIn="false" value="__DBL_MAX__"/>
									<listOptionValue builtIn="false" value="__DBL_EPSILON__"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX__"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_EXP__"/>
									<listOptionValue builtIn="false" value="__DBL_DIG__"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__"/>
									<listOptionValue builtIn="false" value="__FLT_MANT_DIG__"/>
									<listOptionValue builtIn="false" value="__GNUG__"/>
									<listOptionValue builtIn="false" value="__FLT_RADIX__"/>
									<listOptionValue builtIn="false" value="__GNUC_MINOR__"/>
									<listOptionValue builtIn="false" value="unix"/>
									<listOptionValue builtIn="false" value="__cplusplus"/>
									<listOptionValue builtIn="false" value="__stdcall"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.1746854077" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.432336211" name="Cygwin C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.base">
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.1162895003" superClass="gnu.c.compiler.option.preprocessor.undef.symbol" valueType="undefDefinedSymbols">
									<listOptionValue builtIn="false" value="__USING_SJLJ_EXCEPTIONS__"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__"/>
									<listOptionValue builtIn="false" value="_X86_"/>
									<listOptionValue builtIn="false" value="__FLT_DIG__"/>
									<listOptionValue builtIn="false" value="__FLT_EPSILON__"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_EXP__"/>
									<listOptionValue builtIn="false" value="__DBL_MIN__"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_EXP__"/>
									<listOptionValue builtIn="false" value="__LDBL_EPSILON__"/>
									<listOptionValue builtIn="false" value="__SCHAR_MAX__"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_10_EXP__"/>
									<listOptionValue builtIn="false" value="__INT_MAX__"/>
									<listOptionValue builtIn="false" value="__unix__"/>
									<listOptionValue builtIn="false" value="__DBL_DENORM_MIN__"/>
									<listOptionValue builtIn="false" value="__LONG_LONG_MAX__"/>
									<listOptionValue builtIn="false" value="_stdcall"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_INFINITY__"/>
									<listOptionValue builtIn="false" value="__SHRT_MAX__"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_QUIET_NAN__"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_10_EXP__"/>
									<listOptionValue builtIn="false" value="__tune_pentiumpro__"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__"/>
									<listOptionValue builtIn="false" value="__GNUC__"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_EXP__"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_QUIET_NAN__"/>
									<listOptionValue builtIn="false" value="__tune_i686__"/>
									<listOptionValue builtIn="false" value="__LDBL_MANT_DIG__"/>
									<listOptionValue builtIn="false" value="__FLT_DENORM_MIN__"/>
									<listOptionValue builtIn="false" value="__CYGWIN__"/>
									<listOptionValue builtIn="false" value="__LDBL_DIG__"/>
									<listOptionValue builtIn="false" value="__LDBL_DENORM_MIN__"/>
									<listOptionValue builtIn="false" value="__unix"/>
									<listOptionValue builtIn="false" value="__VERSION__"/>
									<listOptionValue builtIn="false" value="i386"/>
									<listOptionValue builtIn="false" value="__fastcall"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__LONG_MAX__"/>
									<listOptionValue builtIn="false" value="__FLT_MIN_10_EXP__"/>
									<listOptionValue builtIn="false" value="__PTRDIFF_TYPE__"/>
									<listOptionValue builtIn="false" value="__i386__"/>
									<listOptionValue builtIn="false" value="__WCHAR_MAX__"/>
									<listOptionValue builtIn="false" value="__CHAR_BIT__"/>
									<listOptionValue builtIn="false" value="__cdecl"/>
									<listOptionValue builtIn="false" value="__DBL_HAS_QUIET_NAN__"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__"/>
									<listOptionValue builtIn="false" value="__GXX_ABI_VERSION"/>
									<listOptionValue builtIn="false" value="__DBL_MAX_EXP__"/>
									<listOptionValue builtIn="false" value="__WINT_TYPE__"/>
									<listOptionValue builtIn="false" value="__DBL_MIN_EXP__"/>
									<listOptionValue builtIn="false" value="__DBL_MANT_DIG__"/>
									<listOptionValue builtIn="false" value="__LDBL_HAS_INFINITY__"/>
									<listOptionValue builtIn="false" value="__FLT_MAX_10_EXP__"/>
									<listOptionValue builtIn="false" value="__FLT_MAX__"/>
									<listOptionValue builtIn="false" value="__CYGWIN32__"/>
									<listOptionValue builtIn="false" value="_fastcall"/>
									<listOptionValue builtIn="false" value="__declspec(x)"/>
									<listOptionValue builtIn="false" value="__i386"/>
									<listOptionValue builtIn="false" value="__LDBL_MIN_10_EXP__"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__"/>
									<listOptionValue builtIn="false" value="__FLT_HAS_INFINITY__"/>
									<listOptionValue builtIn="false" value="__STDC_HOSTED__"/>
									<listOptionValue builtIn="false" value="__DECIMAL_DIG__"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_10_EXP__"/>
									<listOptionValue builtIn="false" value="_cdecl"/>
									<listOptionValue builtIn="false" value="__FLT_MIN__"/>
									<listOptionValue builtIn="false" value="__DBL_MAX__"/>
									<listOptionValue builtIn="false" value="__DBL_EPSILON__"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX__"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__"/>
									<listOptionValue builtIn="false" value="__LDBL_MAX_EXP__"/>
									<listOptionValue builtIn="false" value="__DBL_DIG__"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__"/>
									<listOptionValue builtIn="false" value="__FLT_MANT_DIG__"/>
									<listOptionValue builtIn="false" value="__FLT_RADIX__"/>
									<listOptionValue builtIn="false" value="__GNUC_MINOR__"/>
									<listOptionValue builtIn="false" value="unix"/>
									<listOptionValue builtIn="false" value="__stdcall"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1081299050" superClass="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.base.1168839933" name="Cygwin C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.base.996635830" name="Cygwin C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.858693010" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="altera.tool.gnu.c.compiler.mingw.23093186" name="Nios II GCC C Compiler" superClass="altera.tool.gnu.c.compiler.mingw">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.956431029" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.cpp.compiler.mingw.1161572785" name="Nios II GCC C++ Compiler" superClass="altera.tool.gnu.cpp.compiler.mingw">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.867859577" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="altera.tool.gnu.archiver.mingw.612656256" name="Nios II GCC Archiver" superClass="altera.tool.gnu.archiver.mingw"/>
							<tool id="altera.tool.gnu.c.linker.mingw.576921514" name="Nios II GCC C Linker" superClass="altera.tool.gnu.c.linker.mingw"/>
							<tool id="altera.tool.gnu.assembler.mingw.1144173037" name="Nios II GCC Assembler" superClass="altera.tool.gnu.assembler.mingw">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1103055020" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458" moduleId="org.eclipse.cdt.core.settings" name="Nios II">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="web_server_bsp.null.1000314332" name="web_server_bsp"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458.;cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base.1889104293;cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.1746854077">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.641898458.;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.432336211;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1081299050">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
